/* Content pages styling */
.content-pages-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1600px;
  margin: auto;
  padding: var(--sectionPadding);
}
.content-pages-wrapper h1 {
  color: var(--colorMain);
}

.content-pages-text-box {
  color: var(--colorText);
  width: 100%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: var(--sectionPadding);
  box-shadow: 0px 0px 10px hsl(247deg 5% 75%);
}
.content-pages-text-box p {
  text-align: left;
}
.content-pages-image-wrapper {
  display: flex;
  background: url(../assets/images/about-us-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7rem 0;
}
.wine-club-image-wrapper {
  display: flex;
  background: url(../assets/images/wine-club.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7rem 0;
}

.contact-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1600px;
  margin: auto;
  padding: var(--sectionPadding);
  gap: 1rem;
}
.contact-page-wrapper h1 {
  color: var(--colorMain);
}

.contact-page-text-box {
  color: var(--colorText);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: var(--sectionPadding);
  box-shadow: 0px 0px 10px hsl(247deg 5% 75%);
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.contact-form div:nth-of-type(3) {
  grid-column: 1/-1;
}

.contact-form div:nth-of-type(4) {
  grid-column: 1/-1;
}
.contact-form div:nth-of-type(5) {
  grid-column: 1/-1;
}

.contact-form div {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.contact-form div input[type="text"] {
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  border-style: solid;
  font-size: 1rem;
  height: 2rem;
  max-width: 100%;
  padding: 0.5rem;
  font-family: var(--fontBody);
}

.contact-form div input[type="email"] {
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  border-style: solid;
  font-size: 1rem;
  height: 2rem;
  max-width: 100%;
  padding: 0.5rem;
  font-family: var(--fontBody);
}

.contact-form div textarea {
  border-radius: 0.6rem;
  border: 1px solid #ccc;
  max-width: 100%;
  font-size: 1rem;
  font-family: var(--fontBody);
  padding: 0.5rem;
}

.contact-form label {
  color: var(--colorMainDark);
  font-size: 1.1rem;
  margin-bottom: 0.1rem;
}
.contact-form div input[type="submit"] {
  font-family: var(--fontUI);
  color: #fff;
  padding: 0.75rem 1.25rem;
  background: var(--colorMain);
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  display: block;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.contact-form div input[type="submit"]:hover {
  filter: brightness(1.4);
}

.contact-page-address {
  list-style: none;
}
.contact-page-info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.contact-maps-container {
  display: flex;
  flex-direction: column;
}
.contact-maps-container iframe {
  min-height: 15rem;
}

.contact-page-info-container p {
  color: var(--colorText);
  font-weight: 600;
}

.news-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 1600px;
  margin: auto;
  padding: var(--sectionPadding);
}

.news-post-wrapper {
  color: var(--colorText);
  width: 100%;
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 1rem;
  background: #fff;
  padding: var(--sectionPadding);
  box-shadow: 0px 0px 10px hsl(247deg 5% 75%);
}

.news-post-wrapper h1 {
  color: var(--colorMain);
}

.news-post-image-wrapper {
  display: flex;
  background: url(../assets/images/wine-club.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10rem 0;
  order: -1;
}
.post-details p {
  color: var(--colorMain);
}
@media screen and (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-page-info-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .content-pages-wrapper {
    grid-template-columns: 4fr 6fr;
  }
  .contact-page-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .contact-form {
    gap: 2rem;
  }
  .news-page-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .news-post-image-wrapper {
    order: 2;
  }
}
